onBreak/ModCliente/ClienteLista.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onBreak.ModCliente"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:onBreak_DAL="clr-namespace:onBreak_DAL;assembly=onBreak_DAL" x:Class="onBreak.ModCliente.ClienteLista"
        mc:Ignorable="d"
        Title="ClienteLista" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clienteViewSource" d:DesignSource="{d:DesignInstance {x:Type onBreak_DAL:Cliente}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource clienteViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Rectangle Fill="IndianRed" Grid.RowSpan="2" />
        <Rectangle Fill="IndianRed" Grid.ColumnSpan="2" />

        <TextBlock Text="Onbreak- Listado De Clientes" 
                   Grid.Row="0" Grid.Column="1" Foreground="white" 
                   FontSize="34" HorizontalAlignment="Center"/>
        <TextBlock/>
        <DataGrid x:Name="ClientesGrid" Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding /, Source={StaticResource clienteViewSource}}" 
                  SelectionChanged="ClientesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RUT"  Binding="{Binding Path=RutCliente}"/>
                <DataGridTextColumn Header="Razon Social"  Binding="{Binding Path=RazonSocial}"/>
                <DataGridTextColumn Header="Nombre"  Binding="{Binding Path=NombreContacto}"/>
                <DataGridTextColumn Header="Direccion"  Binding="{Binding Path=Direccion}"/>
                <DataGridTextColumn Header="Telefono"  Binding="{Binding Path=Telefono}"/>
                <DataGridTextColumn Header="Mail"  Binding="{Binding Path=MailContacto}"/>
                <DataGridTextColumn Header="Tipo"  Binding="{Binding Path=TipoEmpresa.Descripcion}"/>
                <DataGridTextColumn Header="Actividad"  Binding="{Binding Path=ActividadEmpresa.Descripcion}"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnEdit" Grid.Column="0" Grid.Row="1" Background="Transparent" VerticalAlignment="Top" 
                Margin="0 30" Visibility="Hidden" Click="btnEdit_Click">
            <materialDesign:PackIcon Kind="Pencil" />
        </Button>
        

    </Grid>
</metro:MetroWindow>
