onBreak/ModCliente/ClienteAdmin.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onBreak.ModCliente"
        xmlns:err="clr-namespace:onBreak.Resources.Errors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        
        xmlns:onBreak_DAL="clr-namespace:onBreak_DAL;assembly=onBreak_DAL" x:Class="onBreak.ModCliente.ClienteAdmin"
        mc:Ignorable="d"
        Title="ClienteAdmin" Height="450" Width="800" Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <CollectionViewSource x:Key="clienteViewSource" d:DesignSource="{d:DesignInstance {x:Type onBreak_DAL:Cliente}, CreateList=True}"/>
        <CollectionViewSource x:Key="tipoEmpresaViewSource" d:DesignSource="{d:DesignInstance {x:Type onBreak_DAL:TipoEmpresa}, CreateList=True}"/>

    </Window.Resources>


    <Grid >

        <Grid.Resources>
            <ControlTemplate x:Key="errorTemplate">
                <Border BorderBrush="OrangeRed" BorderThickness="2">
                    <Grid>
                        <AdornedElementPlaceholder/>
                        <TextBlock/>
                        
                        
                    </Grid>
                    
                    
                </Border>
                
            </ControlTemplate>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Fill="IndianRed" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="IndianRed" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="OnBreak-Administracion de Clientes" Foreground="White" 
                   HorizontalAlignment="Center" FontSize="32"/>



        <Grid x:Name="gridCliente" Grid.Column="1"  HorizontalAlignment="Left" Margin="82,36,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Rut Cliente:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="rutClienteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0"
                     Text="{Binding RutCliente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <ToggleButton x:Name="btnBuscarRutCliente" Style="{StaticResource MahApps.Styles.Button.Circle}" Grid.Column="3" Width="35">
            <materialDesign:PackIcon Kind="AccountSearch" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </ToggleButton>
          
            
            <Label Content="Razon Social:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="razonSocialTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding RazonSocial, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nombre Contacto:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="nombreContactoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding NombreContacto, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Direccion:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="direccionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Direccion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Telefono:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="telefonoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Telefono, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Mail Contacto:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="mailContactoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding MailContacto, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>


            <Label Content="Actividad Empresa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox x:Name="ActividadComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="3" Grid.Row="6" VerticalAlignment="Top" Width="120" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding Mode=OneWay, Source={StaticResource clienteViewSource}}" />
            <Label Content="Tipo Empresa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <ComboBox x:Name="TipoEmpresaComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="7"   VerticalAlignment="Top" Width="120" DisplayMemberPath="Value" SelectedValuePath="Key" RenderTransformOrigin="0.008,0.339" SelectedItem="{Binding _ClienteEdit.TipoActividad.IdTipoActividad,Mode=TwoWay}" />
           

        </Grid>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="372,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click" />

        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Grid.Row="1"
                x:Name="btnAgregarCliente"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton"
                Click="btnAgregarCliente_Click">
                <materialDesign:PackIcon Kind="AccountPlus" Background="IndianRed" Foreground="White" />
            </Button>
            <Button
                x:Name="btnModificarCliente"
                Click="btnModificarCliente_Click"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton" HorizontalAlignment="Right" Width="55">
                
                <materialDesign:PackIcon Kind="AccountEdit" Width="25" Height="25" />
            </Button>
            
            <Button 
                x:Name="btnEliminarCliente"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton" 
                Click="btnEliminarCliente_Click">

                <materialDesign:PackIcon Kind="AccountRemove" Width="25" Height="25" />
            </Button>


        </StackPanel>
        <Button x:Name="button1" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="552,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button1_Click"/>




    </Grid>
</metro:MetroWindow>
