onBreak/MainWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onBreak"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        xmlns:onBreak_DAL="clr-namespace:onBreak_DAL;assembly=onBreak_DAL" x:Class="onBreak.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clienteViewSource" d:DesignSource="{d:DesignInstance {x:Type onBreak_DAL:Cliente}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center">
                <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 90 0" HorizontalAlignment="Center"  Orientation="Horizontal">
                    <Button  Width="100" Height="50" Content="CLIENTEad" Margin="15 0" x:Name="navToClienteAd" Click="navToClienteAd_Click"/>
                    <Button  Width="100" Height="50" Content="CLIENTEli"  Margin="15 0" x:Name="navToClienteLi" Click="navToClienteLi_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Horizontal">
                    <Button  Width="100" Height="50" Content="Contratoad" Margin="15 0" x:Name="navToContratoAd"/>
                    <Button  Width="100" Height="50" Content="Contratoli"   Margin="15 0" x:Name="navToContratoLi"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    
</metro:MetroWindow>
